{
  "name": "backpressure-service",
  "version": "1.0.0",
  "description": "Monorepo maded to experiment on backpressure service",
  "workspaces": [
    "./packages/target-slow-server",
    "./packages/typescript-config"
  ],
  "author": "Eron Alves",
  "license": "ISC"
}
